# CIeT-dev-test-api

./: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  desafio-ciet.csproj  desafio-ciet.sln
Controllers/: TarefaController.cs
Model/: Tarefa.cs
Properties/: launchSettings.json
Repository/: ApplicationContext.cs  IRepository.cs  TarefaRepository.cs
